\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a Mediflix}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equipo de trabajo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del proyecto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Incluir requisitos en anexo}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{26611212}
\pgfsyspdfmark {pgfid4}{37110819}{26625319}
\pgfsyspdfmark {pgfid5}{38962210}{26399589}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso de desarrollo: SCRUM}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especificaciones de nuestro SCRUM}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexo. Acuerdos y pautas de trabajo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Horario de reuniones}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acuerdos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medios de comunicación}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo. Actas de reuniones}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encuentro presencial: 24 de septiembre de 2024}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reunión virtual: Miércoles 25 de septiembre de 2024}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laboratorio presencial (ASEE): Miércoles 25 de septiembre de 2024}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{7}
