\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción a Mediflix}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Equipo de trabajo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripción del proyecto}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Proceso de desarrollo: SCRUM}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Especificaciones de nuestro SCRUM}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Anexo. Acuerdos y pautas de trabajo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Horario de reuniones}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Acuerdos}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Medios de comunicación}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Anexo. Actas de reuniones}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Encuentro presencial: 24 de septiembre de 2024}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reunión virtual: Miércoles 25 de septiembre de 2024}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Laboratorio presencial (ASEE): Miércoles 25 de septiembre de 2024}{6}{subsection.4.3}%
