\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a Mediflix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equipo de trabajo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del proyecto}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Incluir requisitos en anexo}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{26611212}
\pgfsyspdfmark {pgfid4}{37110819}{26625319}
\pgfsyspdfmark {pgfid5}{38962210}{26399589}
\gdef \@abspage@last{1}
