spring.application.name=users
server.servlet.contextPath=/
springdoc.api-docs.path=/swagger-ui
server.port=8081

spring.jackson.date-format=es.unex.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:h2:/data/h2db/testdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

# Configuración para el controlador JDBC de H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de Hibernate (puedes usar 'update', 'create', 'validate')
spring.jpa.hibernate.ddl-auto=update

# Activar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la plataforma de base de datos para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar las consultas SQL generadas por Hibernate en los logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuración de log de Hibernate (opcional, para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


# Configuración adicional
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
